{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rocket_Elevators_Customer_PortalIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Rocket_Elevators_Customer_Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}